<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <title>My first website</title>
    <style>
        body {
            margin:0px;
            padding:0px;
            height:838px;
            color: white;
            background-color: black;
            font-family: 'Aclonica';
        }

        header::before {
            background: url('../bg.jpg');
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 10px;
            /* border:2px solid red; */
        }

        .ohm {
            /* width:100px;
            height:100px; */
            color: rgb(255, 60, 0);
            font-size: 100px;
        }

        img {
            filter: invert(100%);
            width: 100px;
            height: 90px;
            padding: 0px 10px;
        }

        .bair {
            color:rgb(250, 165, 37);
            text-align: center;
            font-size: 100px;
            position: absolute;
            top: 132px;
            left: 195px;
            /* padding:0px 0px 10px 0px; */
            /*text-shadow: ;*/
        }

        .gnc {
            text-align: center;
            font-size: 35px;
            position: absolute;
            top: 148px;
            left: 195px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: auto;
            /* border:2px solid green; */
        }

        .mid ul {
            display: inline-block;
        }

        .mid li {
            display: inline-block;
        }

        .mid li a {
            text-decoration: none;
            color: white;
            /* padding:5px 15px;
            margin: 5px; */

            padding: 7px 22px;
            margin: 6px;
            /* border:2px solid white; */
            /* background-color: rgba(94, 92, 92, 0.301); */
            border-radius: 15px;
        }

        .mid li a:hover {
            background-color: rgba(128, 128, 128, 0.171);
            color: rgb(253, 172, 50);
        }

        .right {
            position: absolute;
            right: 10px;
            top: 10px;
            /* border:2px solid yellow; */
        }

        .btn {
            color: white;

            background-color: rgba(94, 92, 92, 0.301);
            padding: 5px 10px;
            margin: 15px 5px;
            border: none;
            border-radius: 15px;
        }

        .btn:hover {
            color: rgb(253, 172, 50);
            background-color: rgba(128, 128, 128, 0.342);
        }

        .container {
            /* border:10px solid rgba(255, 255, 255, 0.123); */
            /* border-radius:15px ;
            width:200px;
            padding:53px 122px;
            margin:94px 81px; */
            border-radius: 15px;
            width: 207px;
            padding: 149px 94px;
    margin: 126px 100px;

        }

        .container h2 {
            width: 400px;
            font-size: 17px;
            padding: 0px 0px 0px 10px;
        }

        .container input {
            width: 190px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            text-align: center;
            /* background-color: rgba(255, 255, 255, 0.897); */
            background-color: rgba(94, 92, 92, 0.123);
            border-radius: 15px;
            color: white;
        }

        #sub-btn {
            /* color:white;
            padding: 5px 80px;
            display:block;
            margin:15px 0px 0px 3px; */
            color: white;
            padding: 5px 75px;
            display: block;
            margin: 8px 0px 0px 3px
        }

        #rst-btn {
            /* color:white;
            padding: 5px 80px;
            display:block;
            margin:15px 0px 0px 3px; */
            color: white;
            padding: 5px 80px;
            display: block;
            margin: 8px 0px 0px 3px
        }

        #sub-btn:hover {
            color: rgb(253, 172, 50);
            background-color: rgba(128, 128, 128, 0.342);
        }

        #rst-btn:hover {
            color: rgb(253, 172, 50);
            background-color: rgba(128, 128, 128, 0.342);
        }
        span{
            font-family:'Aclonica'; ;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <!-- <div class="ohm">ॐ</div> -->
            <img src="../logo.jpg" alt="">
            <div class="bair" style="font-size: 56px;">
                BAIRAGI
            </div>
            <div class="gnc">
                <br>GYM AND CROSSFIT
            </div>

        </div>
        <div class="mid">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact </a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Log In</button>
            <button class="btn">Sign Up</button>
        </div>
    </header>
    <div class="container">
        <form action="backend.php">
            <h2>Fill The Form <br>To Get Started With Us</h2>
            <input type="text" placeholder="Enter Your Name">
            <input type="text" placeholder="Enter Your Age">
            <input type="text" placeholder="Enter Your Gender">
            <input type="text" placeholder="Enter Your Locality">
            <input type="text" placeholder="Enter Your Phone Number">
            <input type="text" placeholder="Enter Your Email ID">
            <button type="submit" class="btn" id="sub-btn"><span>Submit</span></button>
            <button type="reset" class="btn" id="rst-btn"><span>Reset</span></button>
        </form>
    </div>
</body>

</html>